<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Pots & Plants Promotion Email</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        /* Google font import Open Sans */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        /* Delete margins */
        h1, h2, h3, h4, h5, h6, img, p{
            margin: 0;
        }

        @media only screen and (max-width: 480px){
        .width100{
            width:100% !important;
        }

        .paddingBottom{
            padding-bottom: 10px !important;
        }

        .pMob{
            font-size: 12px!important;
        }

        .h3Mob{
            font-size: 16px!important;
            padding-bottom: 5px!important;
        }

    }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#EBEBEB; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height:24px;">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
    
            <!-- // LEFT SPACER CELL -->
            <td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
            <!-- LEFT SPACER CELL // -->
    
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
            <!-- MAIN CONTENT CELL // -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                
                <!-- // HEADER -->
                    <tr> 
                        <td align="center"> 
                            <a href="#"><img src="img/logo.png" alt="Pots and Plants logo" style="padding-top: 30px; padding-bottom: 30px;"></a>
                        </td> 
                    </tr> 
                    <tr> 
                        <td align="center"> 
                            <table width="100%" border="0"  align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#2D6A4F">
                                <tr>
                                    <td style="padding-top: 10px; padding-bottom: 10px;">
                                        <table width="100%" border="0"  align="center" cellspacing="0" cellpadding="10" style="border-collapse: collapse;">
                                            <tr>

                                                <td align="right" width="33%">
                                                    <a href="#" style="color: #ffffff; text-decoration: none;">PLANTS</a>
                                                </td>

                                                <td align="right" width="1%" style="color: #ffffff; font-weight: bold;">|</td>

                                                <td align="center" width="33%">
                                                    <a href="#" style="color: #ffffff; text-decoration: none;">POTS</a>
                                                </td>

                                                <td align="right" width="1%" style="color: #ffffff; font-weight: bold;" >|</td>

                                                <td align="left" width="33%">
                                                    <a href="#" style="color: #ffffff; text-decoration: none;">SOIL</a>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td> 
                    </tr> 
                <!-- HEADER // -->
    
                 <!-- // BANNER -->
                    <tr> 
                        <td> 
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td background="img/banner.png" bgcolor="#2D6A4F" valign="top" height="200">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                      <v:fill type="tile" src=img/banner.png" color="#7bceeb" />
                                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <h1 style="font-size: 28px; color: #ffffff; font-weight: normal; padding-top: 80px;">NIEUW ASSORTIMENT</h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                        </td> 
                    </tr> 

                    <tr>
                        <td>
                            <p style="padding: 30px 40px;">
                                Yes! Het nieuwe assortiment is binnengekomen. Voor onze trouwe nieuwsbrief lezers hebben wij een <a href="#" style="color: #2D6A4F">kortingscode van 20%</a>. Heb je hulp nodig bij het maken van een keuze? 
                            </p>
                        </td>
                    </tr>
                <!-- BANNER // -->

                <!-- // GUIDE -->
                    <tr bgcolor="#2D6A4F"> 
                        <td align="center"> 
                            <h2 style="color: #ffffff; font-size: 22px; font-weight: normal; padding-top: 30px; padding-bottom: 30px;">Here is your guide</h2>
                        </td> 
                    </tr> 
                    
                    <!-- // FIRST -->
                    <tr>
                        <td style="padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="width100">
                                <tr>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right">
                                                                <p style="font-size: 30px; padding-bottom: 20px; font-size: bold;" class="paddingBottom">1</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <h3 style="font-size: 20px; font-weight: normal; padding-bottom: 10px" class="h3Mob">Een plant uitkiezen</h3>
                                                                <p style="font-size: 16px;" class="pMob">Er zijn veel verschillende planten. Hoe weet je dat je de goede hebt? Geen probleem, doe de test.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="img/plant.png" width="260" style="max-width: 260; border-left: 1px solid #000000; padding-left: 10px;" class="width100"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="10" align="center" width="90%">
                                            <tr>
                                                <td style="border: 5px dotted #2D6A4F; text-align: center;">
                                                    <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                                                        Ga naar planten             
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                    <!-- FIRST // -->

                    <!-- // SECOND -->
                    <tr>
                        <td style="padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="width100">
                                <tr>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right">
                                                                <p style="font-size: 30px; padding-bottom: 20px; font-size: bold;" class="paddingBottom">2</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <h3 style="font-size: 20px; font-weight: normal; padding-bottom: 10px" class="h3Mob">Een pot  uitkiezen</h3>
                                                                <p style="font-size: 16px;" class="pMob">Oke, na de test heb jij de ideale plant gevonden. Nu op zoek naar de mooiste plant. Hulp nodig?</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="img/pots.png" width="260" style="max-width: 260; border-left: 1px solid #000000; padding-left: 10px;" class="width100"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="10" align="center" width="90%">
                                            <tr>
                                                <td style="border: 5px dotted #2D6A4F; text-align: center;">
                                                    <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                                                        Ga naar potten             
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                    <!-- SECOND // -->

                    <!-- // THIRD -->
                    <tr>
                        <td style="padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="width100">
                                <tr>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right">
                                                                <p style="font-size: 30px; padding-bottom: 20px; font-size: bold;" class="paddingBottom">3</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <h3 style="font-size: 20px; font-weight: normal; padding-bottom: 10px" class="h3Mob">Choose you soil wisely</h3>
                                                                <p style="font-size: 16px;" class="pMob">Yes! Bijna klaar. De plant heb je gekozen. Kijk naar de specificaties voor de juiste potgrond.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="img/soil.png" width="260" style="max-width: 260; border-left: 1px solid #000000; padding-left: 10px;" class="width100"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="10" align="center" width="90%">
                                            <tr>
                                                <td style="border: 5px dotted #2D6A4F; text-align: center;">
                                                    <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                                                        Ga naar potgrond             
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                    <!-- THIRD // -->

                    <!-- // FOURTH -->
                    <tr>
                        <td style="padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="width100">
                                <tr>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right">
                                                                <p style="font-size: 30px; padding-bottom: 20px; font-size: bold;" class="paddingBottom">4</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <h3 style="font-size: 20px; font-weight: normal; padding-bottom: 10px" class="h3Mob">Now wait</h3>
                                                                <p style="font-size: 16px;" class="pMob">Sit back and relax! Wij bezorgen binnen vijf werkdagen je bestelling met de handleiding.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="img/delivery.png" width="260" style="max-width: 260; border-left: 1px solid #000000; padding-left: 10px;" class="width100"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="10" align="center" width="90%">
                                            <tr>
                                                <td style="border: 5px dotted #2D6A4F; text-align: center;">
                                                    <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                                                        Ga naar service             
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                    <!-- FOURTH // -->

                    <!-- // FIFTH -->
                    <tr>
                        <td style="padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="width100">
                                <tr>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right">
                                                                <p style="font-size: 30px; padding-bottom: 20px; font-size: bold;" class="paddingBottom">5</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <h3 style="font-size: 20px; font-weight: normal; padding-bottom: 10px" class="h3Mob">Assemble</h3>
                                                                <p style="font-size: 16px;" class="pMob">Ha! Je bestelling is binnen gekomen. Het moment is aangebroken om de plant te verpotten. No worries, de handleiding hebben we toegevoegd.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="img/assemble.png" width="260" style="max-width: 260; border-left: 1px solid #000000; padding-left: 10px;" class="width100"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="10" align="center" width="90%">
                                            <tr>
                                                <td style="border: 5px dotted #2D6A4F; text-align: center;">
                                                    <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                                                        Ga naar handleidingen             
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                    <!-- FIFTH // -->

                    <!-- // SIXTH -->
                    <tr>
                        <td style="padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="width100">
                                <tr>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right">
                                                                <p style="font-size: 30px; padding-bottom: 20px; font-size: bold;" class="paddingBottom">6</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <h3 style="font-size: 20px; font-weight: normal; padding-bottom: 10px" class="h3Mob">Enjoy</h3>
                                                                <p style="font-size: 16px;" class="pMob">Klaar! Nu genieten van de vele gezondheidsvoordelen en gezelligheid van je nieuwe aankoop.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="img/enjoy.png" width="260" style="max-width: 260; border-left: 1px solid #000000; padding-left: 10px;" class="width100"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="10" align="center" width="90%">
                                            <tr>
                                                <td style="border: 5px dotted #2D6A4F; text-align: center;">
                                                    <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                                                        Lees over de voordelen           
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                    <!-- SIXTH // -->

                <!-- GUIDE // -->

                <!-- // PROMOTIONCODE -->

                    <tr>
                        <td style="padding-bottom: 50px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#2D6A4F">
                                <tr>
                                    <td align="center">
                                        <h3 style="font-size: 20px; color: #ffffff; font-weight: normal; padding-top: 20px; padding-bottom: 20px;">Kortingscode 20%</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#48876B" style="border: 5px dotted #000000; text-align: center;" width="150px" height="30px">
                                                                <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                    short/url1234             
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                          </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                <!-- PROMOTIONCODE //-->

                <!-- // FOOTER-->

                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center">
                                    <a href="#"><img src="img/logo.png" alt="Logo Pots and Plants" style="padding-bottom: 50px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center">
                                    <p>Volg ons op onze Social Media kanalen</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td width="25%"></td>
                                            <td>
                                                <a href="#"><img src="img/Twitter.png" alt="Twitter page link" style="padding-left: 10px; padding-right: 5px;"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="img/Facebook.png" alt="twitter page link" style="padding-right: 5px;"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="img/Pinterest.png" alt="twitter page link" style="padding-right: 5px;"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="img/Instagram.png" alt="twitter page link" style="padding-right: 5px;"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="img/link.png" alt="LinkedIN page link"style="padding-right: 10px;"></a>
                                            </td>
                                            <td width="25%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <p style="padding-top: 60px; padding-bottom: 100px;" class="width90">
                            Wil je geen nieuwsbrieven of andere e-mails ontvangen?
                            <br>
                            <a href="#" target="_blank" style="color: #000000;">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
                
                <!-- FOOTER // -->
    
               </table> 
            <!-- // RIGHT SPACER CELL -->
            <td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
            <!-- RIGHT SPACER CELL // -->
    
        </tr>
    </table>
    

</body>
</html>
